<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        img {
            border-radius: 50%;
            object-fit: cover;
        }
    </style>
    <title>my website</title>
    <link rel="stylesheet" href="Assets/css/style.css">
</head>
<body>
    <nav>
    <a href="" class="name">reiiyoou</a>
        <ul class="menu-navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <section id="home">
     <div>
            <h1>Hi!! I'm reiiyoou <br />A student learning HTML & CSS!</h1>
            <p>
                A Student SMKN 2 GOWA that have interest in technology,
                i love to learn new things and improve my skills every day.
            </p>
            <a href="https://www.instagram.com/reiiyoou">Visit my instagram</a>
            <div>
                <img src="Assets/img/download.jpeg" alt=""/>
            </div>
        </div>
    </section>
    <section id="about"> 
      <div class="info-about"> 
        <h1>About me</h1> 
        <p> 
            Berikut adalah informasi tentang saya mulai dari latar pendidikan 
          hingga kemampuan yang saya miliki terkhusus di bidang IT. 
        </p> 
      </div> 
      <div class="content-about"> 
        <div class="timeline-container"> 
          <h2>Educational</h2> 
          <div class="timeline"> 
            <div class="timeline-item"> 
              <div class="dot"></div> 
              <div class="content"> 
                <h3>SDN 99 KADIENG</h3> 
                <p>2016-2022</p> 
              </div> 
            </div> 
            <div class="timeline-item"> 
              <div class="dot"></div> 
              <div class="content"> 
                <h3>SMPN 1 Bontomarannu</h3> 
                <p>2022-2025</p> 
                </div>
                </div>
            <div class="timeline-item"> 
              <div class="dot"></div>
                <div class="content"> 
                    <h3>SMKN 2 GOWA</h3> 
                    <p>2025-Present</p>
                </div>     
              </div> 
            </div> 
          </div> 
        </div> 
        <div class="timeline-container"> 
          <h2>Skill</h2> 
          <div class="timeline"> 
            <div class="timeline-item"> 
              <div class="dot"></div> 
              <div class="content"> 
                <h3></h3> 
              </div> 
            </div> 
            <div class="timeline-item"> 
              <div class="dot"></div> 
              <div class="content"> 
                <h3>Trouble Shooting Computer and Network</h3> 
              </div> 
            </div> 
            <div class="timeline-item"> 
              <div class="dot"></div> 
              <div class="content"> 
                <h3></h3> 
              </div> 
            </div> 
            <div class="timeline-item"> 
              <div class="dot"></div> 
              <div class="content"> 
                <h3>Network Engineering</h3> 
              </div> 
            </div> 
          </div> 
        </div> 
      </div> 
    </section>
    <section class="contact-section" id="contact"> 
      <h2>Contact</h2> 
      <div class="contact-grid"> 
        <div class="contact-item"> 
          <i class="fa-solid fa-phone"></i> 
          <span>+62895415152964</span> 
        </div> 
      <div class="contact-grid"> 
        <div class="contact-item"> 
          <i class="fa-brands fa-tiktok"></i> 
          <span>@reiiyoou</span> 
        </div> 
        <div class="contact-item"> 
          <i class="fa-solid fa-envelope"></i> 
          <span>sultanrifat132@gmail.com</span> 
        </div> 
        <div class="contact-item"> 
    
        </div> 
        <div class="contact-item"> 
          <i class="fa-brands fa-facebook"></i> 
          <span>Andi Rifat Fathir</span> 
        </div> 
        <div class="contact-item"> 
          <i class="fa-brands fa-instagram"></i> 
          <span>@reiiyoou</span> 
        </div> 
        <div class="contact-item"> 
            <i class="fa-brands fa-github"></i> 
            <span>uranxiety</span>          
        </div>     
        </div>
      </section>
</body>
</html>



