<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        img {
            border-radius: 50%;
            object-fit: cover;
        }
    </style>
    <title>my website</title>
    <link rel="stylesheet" href="Assets/css/style.css">
</head>
<body>
    <nav>
    <a href="" class="name">reiiyoou</a>
        <ul class="menu-navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <section id="home">
     <div>
            <h1>Hi!! I'm reiiyoou <br />A student learning HTML & CSS!</h1>
            <p>
                A Student SMKN 2 GOWA that have interest in technology,
                i love to learn new things and improve my skills every day.
            </p>
            <a href="https://www.instagram.com/reiiyoou">Visit my instagram</a>
            <div>
                <img src="Assets/img/download.jpeg" alt=""/>
            </div>
        </div>
    </section>
</body>
</html>


